# BEGIN lua-resty-kafka

dist lua-resty-kafka-0.06
  aliases resty.kafka
  modules lua-resty-kafka-0.06

module lua-resty-kafka-0.06
  aliases resty.kafka
  section 18 193 name
  section 193 646 description
  section 646 2571 synopsis
  section 2571 8112 modules
  section 2588 4165 resty.kafka.client
  section 2707 4165 methods
  section 2725 3635 new
  section 3635 3865 fetch_metadata
  section 3865 4165 refresh
  section 4165 8112 resty.kafka.producer
  section 4290 8112 methods
  section 4308 7245 new
  section 7245 7852 send
  section 7852 8043 offset
  section 8043 8112 flush
  section 8112 8536 installation
  section 8536 8647 todo
  section 8647 8723 author
  section 8723 10195 copyright and license
  section 10195 10654 see also

# END lua-resty-kafka
